<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c19c3e04b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div id="container">
      <div class="header">
        <ul>
          <li>PRODUCT</li>
          <li>DEVELOPERS</li>
          <li>COMPANY</li>
        </ul>

        <div class="box">
          <div class="box-1">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="box-2">
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
          <div class="box-3">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div class="box-4">
            <i class="fa-brands fa-youtube"></i>
          </div>
          <div class="box-5">
            <i class="fa-brands fa-magento"></i>
          </div>
        </div>
      </div>

      <div class="content">
        <h2>The Future of Brand Loyalty</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
          Eum perspiciatis minus ea sed quidem, consequuntur aut <br />
          animi cum soluta, quis odio quod aperiam? Laboriosam <br />
          eum ducimus ex.
        </p>

        <div class="btn">
          <button class="btn-1" type="submit">HOW IT WORKS</button>
          <button type="submit">TRY IT NOW</button>
        </div>

      </div>

      <div class="footer">
        <h2>Deploy Your Brand Currency</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          <br />
          praesentium, quidem aspernatur nostrum soluta enim totam voluptas. <br>
          Lorem ipsum dolor sit.
        </p>

        <button type="submit">GET STARTED</button>
      </div>
    </div>
  </body>
</html>
